@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100&family=Oxygen:wght@300&display=swap');

* {
    margin: 0;
}

body {
    font-family: var(--font-oxygen)
}

:root {
    --black-color: black;
    --white-color: white;
    --orange-color: #F57C00;
    --orange-color-2: #FF9800;
    --yellow-color: #FFC107;
    --dark-grey-color: #212121;
    --grey-color: #212121;
    --light-grey: #757575;
    --light-grey-2: #BDBDBD;
    --light-orange: #f8e2c0;
    --font-oxygen: 'Oxygen', sans-serif;
    --font-lodrina: 'Londrina Solid', cursive;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0.5rem;
    align-items: center;
    /* flex-grow: 1; */
}

.header h1 {
    font-weight: bolder;
    font-size: 40px;
    margin: 1%;
    color: var(--orange-color);
    font-family: var(--font-lodrina);
}

.header-menu {
   flex-basis: 70%;
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-end;
    padding: 0;
   
}

.header-menu li{
    list-style: none;
    margin: 1%;
}

.header-menu-button {
    background-color: var(--white-color);
    border: 1px solid var(--black-color);
    border-radius: 5px;
    padding: 7px 10px;
}

.header-menu-button:hover {
    cursor: pointer;
    background-color: var(--light-orange);
    border: 1px solid var(--white-color);
    color: var(--orange-color);
    font-weight: 700;
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 2rem;
}

.main-title {
    margin-bottom: 3rem;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 310px);
    grid-gap: 10px;
    /* grid-area: "imagen-a imagen-b imagen-c imagen-d imagen-e"
    "imagen-a imagen-f imagen-g imagen-h imagen-i"; */
}

.main-grid img{
    display: block;
    margin: auto;
    width: 80%;
    border-radius: 10px;
    align-self: center;
}

.imagen-a {
    grid-column: 1/2;
    grid-row: 1/3;
    /* align-self: center; */
   
}

.imagen-b {
    grid-column: 2/3;
    grid-row: 1/2;
}

.imagen-c {
    grid-column: 3/4;
    grid-row: 1/2;
}
.imagen-d {
    grid-column: 4/5;
    grid-row: 1/2;
}
.imagen-e {
    grid-column: 5/6;
    grid-row: 1/2;
}
.imagen-f {
    grid-column: 2/3;
    grid-row: 2/3;
}
.imagen-g {
    grid-column: 3/4;
    grid-row: 2/3;
}
.imagen-h {
    grid-column: 4/5;
    grid-row: 2/3;
}
.imagen-i {

}


@media(min-width:768px){

    .header h1 {
        padding-left: 10%;
    }

    .header-menu {
        flex-basis: 50%;
        margin-right: 5rem;
    }
    
    .header-menu li{
        margin: 0;
        width: 30%;
    }
}

@media(min-width: 1028px){
    .header-menu li{
        margin: 0;
        width: 15%;
    } 

    .main {
        flex-direction: row;
        padding: 0 2rem;
    }

    .main-title {
        flex-basis: 30%;
        align-self: center;
    }
    .main-grid{
        flex-basis: 70%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 220px);
        grid-gap: 10px;
        /* grid-area: "imagen-a imagen-b imagen-c imagen-d imagen-e"
        "imagen-a imagen-f imagen-g imagen-h imagen-i"; */
    }
}

